@import '~style/helpers';

.section_container {
	background: white;
	padding: 25px 30px;
	border-top: 1px solid #f4f2f0;
}

.container__seller_info {
	padding-top: 20px;
	padding-bottom: 20px;
}

.seller_info {
	position: relative;
}

.seller_info__link {
	display: block;
	padding-left: 60px;
	margin-right: 60px;
	position: relative;
}

.seller_info__avatar {
	position: absolute;
	top: -1px;
	left: 0;
}

.seller_info__avatar__img {
	width: 48px;
	height: 48px;
	border-radius: 50%;
}

.seller_info__store {
	overflow: hidden;
}

.seller_info__store__name {
	font-size: 20px;
	font-weight: 800;
	color: #5b5855;
	text-transform: lowercase;
	margin: 0 0 3px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.seller_info__store__city {
	display: block;
	font-weight: 400;
	color: #7d7a77;
	text-transform: lowercase;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.product_info__title {
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 3px;
}

.product_info__description {
	font-weight: 400;
	line-height: 1.3;
	overflow: hidden;
	-webkit-transition: max-height 0.35s ease-out;
	transition: max-height 0.35s ease-out;
}


.price_tag__value {
	 font-size: 20px;
	 font-weight: 800;
	 color: #5b5855;
}

.image_container {
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	vertical-align: top;
	white-space: normal;
	margin: 0 auto;
}
