.Cart_List {}

.Cart_List__img {
	max-height: 300px;
	max-width: 50px;
	max-height: 50px;
	border-radius: 50%;
}

.list {
	position: relative;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 0;
}

.item_avatar {
	position: absolute;
	top: 16px;
	left: 16px;
	max-width: 40px;
	max-height: 40px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.item h2 {
	font-size: 16px;
	font-weight: normal;
	margin: 0 0 2px;
}

.item p {
	color: rgb(102, 102, 102);
	font-size: 14px;
	margin-bottom: 2px;
}

.item {
	background-color: rgb(255, 255, 255);
	color: rgb(68, 68, 68);
	position: relative;
	z-index: 2;
	display: block;
	font-size: 16px;
	border-color: rgb(221, 221, 221);
	margin: -1px;
	padding: 16px;
	border-width: 1px;
	border-style: solid;
}
