@import '~style/helpers';

.Product_Card {
	display: inline-block;
	position: relative;
	background: @white;
	z-index: 1;
	margin-top: 15px;
	width: 100%;
}

.Product_Card__placeholder {
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 106.52173913%;
	background: @color_cararra_approx;
}

.Product_Card__placeholder__image {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.Product_Card__image {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.85;
	transition: opacity 0.2s ease 0s;
}

.Product_Card__body {
	padding: 12px;
	position: relative;
	border-bottom: 3px solid @color_cararra_approx;
	border-left: 1px solid @color_cararra_approx;
	border-right: 1px solid @color_cararra_approx;
	border-radius: 0 0 3px 3px;
	background: @white;
	text-align: center;
	z-index: 2;
	padding-bottom: 0;
}

.Product_Card__title {
	display: block;
	width: 100%;
	position: relative;
	overflow: hidden;
	color: @color_concord_approx;
	font-size: 20px;
	font-weight: 200;
	line-height: 32px;
	letter-spacing: 0.025em;
	text-transform: lowercase;
	white-space: nowrap;
}

.Product_Card__price {
	display: inline-block;
	position: relative;
	font-size: 16px;
	font-weight: 800;
	line-height: 26px;
	letter-spacing: -0.01em;
	color: @color_froly_approx;
}

.Product_Card__price__original {
	position: absolute;
	right: 100%;
	margin-right: 10px;
	white-space: nowrap;
	font-size: 14px;
	font-weight: 400;
	color: @color_concord_approx;
}

.Product_Card__actions {
	text-align: justify;
	text-justify: distribute;
	font-size: 0;
	line-height: 0;
	border-top: 1px solid @color_cararra_approx;
}

.Product_Card__actions__column {
	display: inline-block;
	height: 45px;
	width: 50%;
	line-height: 45px;
	text-align: center;

	+ .Product_Card__actions__column {
		border-left: 1px solid @color_cararra_approx;
	}
}

.Product-Card__actions::after {
	content: '';
	height: 0;
	display: inline-block;
	width: 100%;
	vertical-align: middle;
}

.Avatar {
	display: inline-block;
	width: 30px;
	height: 30px;
	vertical-align: middle;
	border-radius: 100%;
	transition: box-shadow 0.1s ease 0s;
}

.Avatar__small {
	width: 27px;
	height: 27px;
}

.Icon_thumbs {
	display: inline-block;
	vertical-align: bottom;
	color: #7d7a77;
	font-size: 24px;
	-webkit-transition: color 0.2s ease 0s;
	transition: color 0.2s ease 0s;
}
