@import 'helpers';
@import "slide";
@import "navigationbar";
@import "list";

body,
html {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: @primaryColor;
	cursor: pointer;
	-webkit-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}

a:hover {
	color: @primaryColor;
}

#app {
	height: 100%;
}
