@white: #ffffff;
@primaryColor: #f77274;
@dividerColor: #BDBDBD;
@darkPrimaryColor: #f54c4e;
@textPrimaryColor: #FFFFFF;
@primaryTextColor: #212121;
@lightPrimaryColor: #fa9b9c;
@color_froly_approx:#f77274;
@secondaryTextColor: #757575;
@color_concord_approx:#7d7a77;
@color_cararra_approx: #edebe9;