@import '~style/helpers';

.details {
	border-top: 1px solid @color_concord_approx;
	position: absolute;
	width: 100%;
	bottom: 0;
	padding:0 20px;
	display: block;
	font-size: 1.0em;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	font-weight: bold;
}

.right_info {
	float: right;
	margin-right: 20px;
}

.amount {
	color: @primaryColor;
}
