@import '~style/helpers';

.action_buttons {
	position: relative;
	z-index: 2;
	height: 69px;
}

.action_buttons__container {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid #f4f2f0;
	height: 69px;
	background: white;
	padding: 10px;
}

.action_buttons__row {
	margin: 0 -5px;
	font-size: 0;
}

.action_buttons__column {
	padding: 0 5px;
	display: inline-block;
	width: 50%;
}

.Button {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	padding: 0 15px;
	height: 48px;
	vertical-align: middle;
	border-radius: 3px;
	background: white;
	border: 1px solid #e4e1df;
	border-bottom-width: 3px;
	outline: 0;
	color: #f77274;
	line-height: 45px;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
}

.Button__primary {
	border-color: #f77274;
	border-bottom-color: #c65758;
	background: #f77274;
	color: white;
	width: 100%;
}
